{
  "name": "express-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist public && webpack --mode development --config webpack.server.config.js && webpack --mode development --config webpack.config.js",
    "start": "node ./dist/server.js",
    "test": "react-scripts start"
  },
  "dependencies": {
    "express": "^4.16.4",
    "newrelic": "^5.6.1",
    "squirrelly": "^7.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.0",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
